<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MatlabGlobalSearch.Api\MatlabGlobalSearch.Api.csproj"/>
        <ProjectReference Include="..\ParametricCombustionModel.ParamsRecording\ParametricCombustionModel.ParamsRecording.csproj"/>
    </ItemGroup>

</Project>
