# PastyPropellant

./: .gitignore  .gitmodules  Generate-All-Resources.ps1  PastyPropellant.sln  checker.py  combined_analysis_report_1751538106.json  out.txt  projecthandler.py  unitsnet_analysis_report_1751533475.json
benchmarks/ParametricCombustionModel/ParametricCombustionModel.Computation.Benchmark/: ParametricCombustionModel.Computation.Benchmark.csproj  Program.cs  PropellantSolverBenchmark.cs
src/ParametricCombustionModel/ParametricCombustionModel.Computation/: ParametricCombustionModel.Computation.csproj  ParametricCombustionModel.Computation.vcxproj
src/ParametricCombustionModel/ParametricCombustionModel.Computation.Gpu/: ParametricCombustionModel.Computation.Gpu.csproj
src/ParametricCombustionModel/ParametricCombustionModel.Computation.Gpu/Solvers/: BasePropellantSolver.cs  InterPocketPropellantSolver.cs  MixedPropellantSolver.cs  PocketPropellantSolver.cs
src/ParametricCombustionModel/ParametricCombustionModel.Computation/Builders/: ProblemContextByDoublesMatrixBuilder.cs  ProblemContextByUnitsMatrixBuilder.cs
src/ParametricCombustionModel/ParametricCombustionModel.Computation/Interfaces/: ISolverVisitor.cs  IVisitable.cs
src/ParametricCombustionModel/ParametricCombustionModel.Computation/Solvers/: BaseKineticPropellantSolver.cs  BasePropellantSolver.cs  InterPocketPropellantSolver.cs  MixedPropellantSolver.cs  PocketPropellantSolver.cs
src/ParametricCombustionModel/ParametricCombustionModel.Computation/Units/: HMetalBurningCoefficient.cs
src/ParametricCombustionModel/ParametricCombustionModel.Computation/Utils/: PropellantExtensions.cs
src/ParametricCombustionModel/ParametricCombustionModel.Optimization/: GlobalSearchOptimizer.cs  ParametricCombustionModel.Optimization.csproj
src/ParametricCombustionModel/ParametricCombustionModel.Optimization/Constrainers/: BaseConstrainer.cs  InterPocketBurningFasterConstrainer.cs  KineticFlameHeatFlowConstrainer.cs  KineticFlameHeightConstrainer.cs  PocketHeatFlowOffsetConstrainer.cs  SurfaceTemperaturesConstrainer.cs
src/ParametricCombustionModel/ParametricCombustionModel.Optimization/ConstraintPenaltyEvaluators/: BaseConstraintPenaltyEvaluator.cs  InterPocketFasterBurnPenaltyEvaluator.cs  PocketHeatFluxRatioCompetitionPenaltyEvaluator.cs
src/ParametricCombustionModel/ParametricCombustionModel.Optimization/Events/: OptimizationUpdatedEvent.cs
src/ParametricCombustionModel/ParametricCombustionModel.Optimization/Interfaces/: IFitnessFunctionVisitor.cs  IParametricModelOptimizer.cs
src/ParametricCombustionModel/ParametricCombustionModel.Optimization/Models/: OptimizationProblemContextByDoubles.cs  OptimizationResult.cs
src/ParametricCombustionModel/ParametricCombustionModel.Optimization/Optimizers/: DifferentialEvolutionOptimizer.cs
src/ParametricCombustionModel/ParametricCombustionModel.Optimization/TargetFunctions/: PenaltyTargetFunctionNonlconSolver.cs  TargetFunctionNonlconSolver.cs  TargetFunctionSolver.cs
src/ParametricCombustionModel/ParametricCombustionModel.ParamsRecording/: ParametricCombustionModel.ParamsRecording.csproj
src/ParametricCombustionModel/ParametricCombustionModel.ParamsRecording/Builders/: MixedSolverParamsRecordersBuilder.cs
src/ParametricCombustionModel/ParametricCombustionModel.ParamsRecording/Interfaces/: IParamsRecorder.cs
src/ParametricCombustionModel/ParametricCombustionModel.ParamsRecording/Models/: InterPocketComputationParams.cs  MixedComputationParams.cs  PocketComputationParams.cs
src/ParametricCombustionModel/ParametricCombustionModel.ParamsRecording/ParamsRecorders/: InterPocketSolverParamsRecorder.cs  MixedSolverParamsRecorder.cs  PocketSolverParamsRecorder.cs
src/ParametricCombustionModel/ParametricCombustionModel.PdfReportMaking/: ParametricCombustionModel.PdfReportMaking.csproj  PdfReportMaker.cs
src/ParametricCombustionModel/ParametricCombustionModel.PdfReportMaking/Builders/: PdfReportMakerBuilder.cs
src/ParametricCombustionModel/ParametricCombustionModel.PdfReportMaking/Enums/: LineStyle.cs
src/ParametricCombustionModel/ParametricCombustionModel.PdfReportMaking/Models/: PdfContentHolder.cs  PdfLine.cs  PdfReport.cs  PointPdfReport.cs  PressureFramePdfReport.cs  PropellantPdfReport.cs
src/ParametricCombustionModel/ParametricCombustionModel.ProcessWorker/: ParametricCombustionModel.ProcessWorker.csproj  Program.cs
src/ParametricCombustionModel/ParametricCombustionModel.ProcessWorker/Helpers/: LogHelper.cs
src/ParametricCombustionModel/ParametricCombustionModel.ProcessWorker/Properties/: launchSettings.json
src/ParametricCombustionModel/ParametricCombustionModel.ProcessWorker/Scenarios/: DifferentialEvolutionRuntime.cs  RandomSearchPointPool.cs  RandomSearchPointPoolAnalyze.cs  ReportPdfPrintScenario.cs
src/PastyPropellant.ConsoleApp/: PastyPropellant.ConsoleApp.csproj  Program.cs  Startup.cs
src/PastyPropellant.ConsoleApp/Controllers/Thermodynamic/: ThermodynamicTask.cs  ThermodynamicTaskController.cs
src/PastyPropellant.ConsoleApp/Helpers/ThermodynamicSubstances/: ThermodynamicSubstancesHelper.cs
src/PastyPropellant.ConsoleApp/Helpers/ThermodynamicTickets/: ThermodynamicTicketsHelper.cs
src/PastyPropellant.ConsoleApp/Interfaces/: IModelReader.cs  IPossibleCombustionProductsFinder.cs  IPossibleCombustionProductsHandler.cs
src/PastyPropellant.ConsoleApp/Models/: GlobalTicket.cs
src/PastyPropellant.ConsoleApp/Utils/FileReaders/: BaseFileModelReader.cs
src/PastyPropellant.ConsoleApp/WebApiControllers/: HealthCheckController.cs
src/dotnet/PastyPropellant.ConsoleApp/: Initializer.cs  ParametricModelReportMaker.cs  PastyPropellant.ConsoleApp.csproj  Program.cs
src/dotnet/PastyPropellant.ConsoleApp/Interfaces/: IModelReader.cs  IPossibleCombustionProductsHandler.cs
src/dotnet/PastyPropellant.ConsoleApp/Models/: ParametricModelOptimizationTicket.cs
src/dotnet/PastyPropellant.ConsoleApp/Properties/: launchSettings.json
tests/ParametricCombustionModel/ParametricCombustionModel.Test.Share/: ParametricCombustionModel.Test.Share.csproj
(+419 files in other folders)
