<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <PublishAot>False</PublishAot>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NotifyService\TelegramBot.Service.Shared\TelegramBot.Service.Shared.csproj"/>
        <ProjectReference Include="..\..\Optimizers\DifferentialEvolution.Optimizer\DifferentialEvolution.Optimizer.csproj"/>
        <ProjectReference Include="..\..\PDFsharp\PDFsharp.Api\PDFsharp.Api.csproj"/>
        <ProjectReference Include="..\ParametricCombustionModel.PdfReportMaking\ParametricCombustionModel.PdfReportMaking.csproj" />
        <ProjectReference Include="..\ParametricCombustionModel.PlotRenderer\ParametricCombustionModel.PlotRenderer.csproj" />
        <ProjectReference Include="..\ParametricCombustionModel.ReportMaking\ParametricCombustionModel.ReportMaking.csproj"/>
        <ProjectReference Include="..\ParametricCombustionModel.Telemetry\ParametricCombustionModel.Telemetry.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GlobalSearchOptimize">
            <HintPath>..\..\MatlabScripts\GlobalSearch\GlobalSearchOptimize\for_redistribution_files_only\GlobalSearchOptimize.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
