<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ParametricCombustionModel\src\ParametricCombustionModel.Core\ParametricCombustionModel.Core.csproj" />
    <ProjectReference Include="..\..\..\ParametricCombustionModel\src\ParametricCombustionModel.Optimization\ParametricCombustionModel.Optimization.csproj" />
    <ProjectReference Include="..\..\..\ParametricCombustionModel\src\ParametricCombustionModel.PlotRenderer\ParametricCombustionModel.PlotRenderer.csproj" />
    <ProjectReference Include="..\..\..\ParametricCombustionModel\src\ParametricCombustionModel.ReportMaking\ParametricCombustionModel.ReportMaking.csproj" />
    <ProjectReference Include="..\..\..\Tools\PastyPropellant.PorosityCalculation\src\PastyPropellant.PorosityCalculation\PastyPropellant.PorosityCalculation.csproj" />
    <ProjectReference Include="..\..\..\Tools\PastyPropellant.PropellantsPlotRendering\src\PastyPropellant.PropellantsPlotRendering\PastyPropellant.PropellantsPlotRendering.csproj" />
    <ProjectReference Include="..\..\..\Tools\PastyPropellant.RegionMapper\src\PastyPropellant.RegionMapper\PastyPropellant.RegionMapper.csproj" />
    <ProjectReference Include="..\..\..\Tools\PastyPropellant.Thermodynamics\src\PastyPropellant.Thermodynamics\PastyPropellant.Thermodynamics.csproj" />
  </ItemGroup>

</Project>
