<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ParametricCombustionModel\src\ParametricCombustionModel.Core\ParametricCombustionModel.Core.csproj" />
    <ProjectReference Include="..\..\..\PastyPropellant.RegionMapper\src\PastyPropellant.RegionMapper\PastyPropellant.RegionMapper.csproj" />
    <ProjectReference Include="..\..\..\PastyPropellant.Thermodynamics\src\PastyPropellant.Thermodynamics\PastyPropellant.Thermodynamics.csproj" />
  </ItemGroup>

</Project>
