<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParametricCombustionModel.Core\ParametricCombustionModel.Core.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="UnitsNet" Version="6.0.0-pre011" />
    </ItemGroup>

</Project>
