<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <PublishAot>False</PublishAot>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\..\..\libs\NotifyService\TelegramBot.Service.Shared\TelegramBot.Service.Shared.csproj"/>-->
        <!--<ProjectReference Include="..\..\..\libs\PDFsharp\PDFsharp.Api\PDFsharp.Api.csproj"/>-->
        <ProjectReference Include="..\ParametricCombustionModel.Optimization\ParametricCombustionModel.Optimization.csproj" />
        <ProjectReference Include="..\ParametricCombustionModel.PlotRenderer\ParametricCombustionModel.PlotRenderer.csproj" />
        <ProjectReference Include="..\ParametricCombustionModel.ReportMaking\ParametricCombustionModel.ReportMaking.csproj" />
    </ItemGroup>

</Project>
