<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.2.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParametricCombustionModel\ParametricCombustionModel.Core\ParametricCombustionModel.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GlobalSearchOptimize">
            <HintPath>..\MatlabScripts\GlobalSearch\GlobalSearchOptimize\for_redistribution_files_only\GlobalSearchOptimize.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
