<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\ParametricCombustionModel\ParametricCombustionModel.Computation\ParametricCombustionModel.Computation.csproj" />
      <ProjectReference Include="..\..\..\tests\ParametricCombustionModel\ParametricCombustionModel.Test.Share\ParametricCombustionModel.Test.Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\propellants.json" />
    </ItemGroup>

</Project>
