<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../../../Common/src/PastyPropellant.Core/PastyPropellant.Core.csproj" />
      <ProjectReference Include="..\ParametricCombustionModel.Computation\ParametricCombustionModel.Computation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetDifferentialEvolution" Version="1.1.1" />
    </ItemGroup>

</Project>
