<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PDFsharp\PDFsharp.Api\PDFsharp.Api.csproj" />
      <ProjectReference Include="..\ParametricCombustionModel.ReportMaking\ParametricCombustionModel.ReportMaking.csproj" />
    </ItemGroup>

</Project>
