<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParametricCombustionModel.Core\ParametricCombustionModel.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MWArray">
            <HintPath>..\..\..\libs\Matlab\MWArray.dll</HintPath>
        </Reference>
        <Reference Include="Optimize">
            <HintPath>..\..\..\libs\Matlab\Optimize.dll</HintPath>
        </Reference>
        <Reference Include="OptimizeDE">
            <HintPath>..\..\..\libs\Matlab\OptimizeDE.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UnitsNet" Version="6.0.0-pre011" />
    </ItemGroup>

</Project>
